# Images
image/jpg; ~/bin/mutt-view %s jpg
image/jpeg; ~/bin/mutt-view %s jpg
image/pjpeg; ~/bin/mutt-view %s jpg
image/png; ~/bin/mutt-view %s png
image/gif; ~/bin/mutt-view %s gif

# Microsoft Word documents
application/msword; ~/bin/mutt-view %s "-" '/Applications/Microsoft Word.app'

# PDF files
application/pdf; ~/bin/mutt-view %s pdf

# HTML

# HTML
text/html; ~/bin/mutt-view %s html; needsterminal;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
#text/html; elinks -force-html %s; needsterminal;

# Unidentified files
application/octet-stream; ~/bin/mutt-view %s "-"
