FLACENCODERSYNTAX=flac  
CDROMREADERSYNTAX=cdparanoia            
FLAC=flac                      
METAFLAC=metaflac                    
CDPARANOIA=cdparanoia         
CDDISCID=cd-discid            
FLACOPTS='--best'            
OUTPUTTYPE="flac"                       
OUTPUTDIR="$HOME/rip/"               
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
PADTRACKS=y
EXTRAVERBOSE=y
EJECTCD=y

# Filename munging:
# * Translate colons to a space and a dash for Windows compatibility
# * Eat control characters, single quotes, and question marks
# * Translate forward slashes to underscores
mungefilename ()
{
    echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
