## ~/.elinks/elinks.conf: ELinks configuration file

# General settings
# ----------------

# Textarea editor.
set document.browse.forms.editor = "emacs -nw -q --no-init-file --no-site-file"

# Where to save downloaded files.
set document.download.directory = "/home/jrblevin/downloads"

# Compress successive empty lines in displayed text [0|1].
set document.plain.compress_empty_lines = 1

# Cookie policy: 0 accept none, 1 confirm, 2 accept all.
set cookies.accept_policy = 2

# Homepage.
set ui.sessions.homepage = "http://www.google.com"

# Language.
set ui.language = "System"

# Use document colors?
set document.colors.use_document_colors = 0


# Terminal templates
# ------------------

# Xterm
set terminal.xterm.colors = 1
set terminal.xterm.utf_8_io = 1
set terminal.xterm.type = 2
set terminal.xterm.underline = 0

# Screen
set terminal.screen.transparency = 1
set terminal.screen.colors = 1
set terminal.screen.block_cursor = 0
set terminal.screen.utf_8_io = 1
set terminal.screen.type = 2


# Keybindings
# -----------

bind "main" "Backspace" = "page-up"
