## /etc/mpd.conf: Music Player Daemon configuration.
#
# Jason Blevins <jrblevin@sdf.lonestar.org>
#
# Created: Durham, March 31, 2006
# Last Modified: March 11, 2008

# Filesystem locations (these can be symlinks).
music_directory "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"

db_file "/var/lib/mpd/tag_cache"
log_file "/var/log/mpd/mpd.log"
error_file "/var/log/mpd/errors.log"
pid_file "/var/run/mpd/pid"
state_file "/var/lib/mpd/state"

# Audio output: ALSA.
audio_output {
    type "alsa"
    name "ALSA device"
}

# Mixer: ALSA Mixer.
mixer_type "alsa"
mixer_device "default"
mixer_control "PCM"

# Security settings
user "mpd"
bind_to_address	"localhost"
default_permissions "read,add,control,admin"
port "6600"
max_connections	"4"

# Encoding settings.
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
