# ~/.recoll/recoll.conf -- Recoll configuration

# Space-separated list of directories to index. Next line indexes $HOME
topdirs = ~

# Wildcard expressions for names of files and directories to ignore.
skippedNames = #* bin Cache cache* spam tmp .thumbnails \
    CVS .svn .git .bzr *~ recollrc .beagle

# Wildcard expressions for paths we shouldn't index.
#skippedPaths = 

# Same for real time indexing.
#daemSkippedPaths = 

# Option to follow symbolic links
#followLinks = 0

# Debug messages. 3 is errors/warnings only. 4 would be quite verbose.
loglevel = 3
logfilename = stderr

# Specific versions of log file name and level for the indexing daemon.
#daemloglevel = 3
#daemlogfilename = /dev/null

# Languages for which to build stemming databases at the end of indexing.
indexstemminglanguages = english 

# Default character set.
#defaultcharset = iso-8859-1

# Where to store the database (directory).
dbdir = xapiandb

# Maximum file system occupation before we stop indexing. The default value
# is 0, meaning no checking. The value is a percentage, corresponding to
# what the "Capacity" df output column shows.
maxfsoccuppc = 0

# Threshold (megabytes of new data) where we flush from memory to disk index.
idxflushmb = 10

# Place to search for executable filters.
filtersdir = /usr/share/recoll/filters

# Place to search for icons.
iconsdir = /usr/share/recoll/images

# Guessing charsets usually does not work well
guesscharset = 0

# Should we use the system's 'file -i' command in file type identification?
usesystemfilecommand = 1

# Should we index the file names of files with mime types we don't know?
indexallfilenames = 1

# Length of abstracts we store while indexing.
#idxabsmlen = 250

# Language definitions to use when creating the aspell dictionary.
#aspellLanguage = en

# Disabling aspell use.
#noaspell = 1

# You could specify different parameters for a subdirectory like this:
#[~/hungariandocs/plain]
#defaultcharset = iso-8859-2
