! .Xresources --- X server resource database
!
! Created July 10, 2004
! Jason Blevins <jrblevin@sdf.lonestar.org>

!! Emacs
Emacs.menuBar:			off
Emacs.verticalScrollBars:       off
Emacs.toolBar:          	off
Emacs.internalBorder:      	1
Emacs.geometry:			80x35+5+5
!Emacs.font:                     -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso8859-1
!Emacs.font:			terminus-20
Emacs.Font:                     fontset-terminus
Emacs.Fontset-0: \
-xos4-terminus-medium-r-normal--20-200-72-72-c-100-fontset-terminus,\
mule-unicode-2500-33ff:-misc-fixed-medium-r-normal-*-13-*-*-*-*-*-iso10646-1,\
mule-unicode-e000-ffff:-misc-fixed-medium-r-normal-*-13-*-*-*-*-*-iso10646-1,\
mule-unicode-0100-24ff:-misc-fixed-medium-r-normal-*-13-*-*-*-*-*-iso10646-1

!! XTerm
XTerm*font:			-xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso8859-1
XTerm*boldFont:			-xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso8859-1
XTerm*geometry:			80x24
XTerm*saveLines:		1000
XTerm*background:		black
XTerm*foreground:		#EEEEEC
XTerm*loginShell:		true
XTerm*cursorColor: 		#FCE94F
XTerm*visualBell: 		true
XTerm*scrollBar:		off
XTerm*allowSendEvents: 		true
XTerm*sessionMgt: 		true
XTerm*showBlinkAsBold:		true
XTerm*cursorBlink:		on
XTerm*messages:                 true
XTerm*metaSendsEscape:		true
XTerm*utf8:			1
XTerm*eightBitInput:            false

!! Xdvi
xdvi.geometry:     950x700+25-25
xdvi.shrinkFactor: 4
xdvi.paper:        us
xdvi.expert:       1
xdvi.background:   LightYellow
xdvi.editor: emacsclient --no-wait +%l %f
xdvi.linkstyle: 3
xdvi.highlight: Blue
xdvi.linkColor: DarkBlue
xdvi.visitedLinkColor: Purple3

!! Tango Colors

! Black
*color0:  #000000
*color8:  #555753
! Red
*color1:  #CC0000
*color9:  #EF2929
! Green
*color2:  #4E9A06
*color10: #8AE234
! Yellow
*color3:  #C4A000
*color11: #FCE94F
! Blue
*color4:  #3465A4
*color12: #729FCF
! Purple
*color5:  #75507B
*color13: #AD7FA8
! Cyan
*color6:  #06989A
*color14: #34E2E2
! White
*color7:  #D3D7CF
*color15: #EEEEEC
