# pal.conf

# US holidays and other events
file us.pal (red)

# Personal calendar
#file_hide calendar.pal

# Default color for events
#event_color blue

# Custom date format for -r, -d, -s arguments
date_fmt %a %e %b %Y
#date_fmt %A, %B %e, %Y

# Hide the event type when listing events.
hide_event_type

# Show calendar on bottom (below reminders).
#cal_on_bottom

# Don't use columns when displaying the calendar.
no_columns 

# Show lists of events in a more compact form (no spaces between days)
#compact_list

# Date format used when compact_list is used
#compact_date_fmt %m/%d/%Y

# Default value for -r.
default_range 1-5
